<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noemi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-conteiner">
            <div class="top">
                <a href="#0" class="logo">
                    <span class="visually-hidden">Noemi Logo</span>
                </a>
                <nav>
                    <div class="hamburger-menu">
                        <div class="hamb-item"></div>
                        <div class="hamb-item"></div>
                        <div class="hamb-item"></div>
                    </div>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#0" class="menu-link">Главная</a></li>
                        <li class="menu-item"><a href="#0" class="menu-link">Посты</a></li>
                        <li class="menu-item"><a href="#0" class="menu-link">Статьи</a></li>
                        <li class="menu-item"><a href="#0" class="menu-link">Теги</a></li>
                        <li class="menu-item"><a href="#0" class="menu-link">Темы</a></li>
                        <li class="menu-item"><a href="#0" class="menu-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="title">Блог о творчестве, спорте, и образе жизни</h1>
        </div>
    </header>

    <section class="trends">
        <h2 class="trend-header">Сейчас в тренде</h2>
        <div class="trends-content">
            <article class="trend garden">
                <div class="trend-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">Lifestyle</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">Interior</a></li>
                    </ul>
                    <a href="#0" class="trend-text">
                        <h3 class="trend-article-header">Сейчас в тренде: сад на подоконнике</h3>
                    </a>
                </div>
            </article>

            <article class="trend cheese">
                <div class="trend-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">Food</a></li>
                    </ul>
                    <a href="#0" class="trend-text">
                        <h3 class="trend-article-header">сыры на красивых картинках из интернета: какие они на вкус?</h3>
                    </a>
                </div>
            </article>

            <article class="trend mountains">
                <div class="trend-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">Lifestyle</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">Travel</a></li>
                    </ul>
                    <a href="#0" class="trend-text">
                        <h3 class="trend-article-header">Собираемся в первый поход в горы</h3>
                    </a>
                </div>
            </article>

            <article class="trend lemons">
                <div class="trend-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">Food</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">Health</a></li>
                    </ul>
                    <a href="#0" class="trend-text">
                        <h3 class="trend-article-header">Сейчас в тренде: сколько витамина c в лимонах?</h3>
                    </a>
                </div>
            </article>
        </div>
    </section>

    <div class="main-conteiner">
        <main class="main">
            <article class="entry">
                <img class="entry-image" src="./images/last-post1.jpg" alt="man on a beach">
                <div class="entry-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">Travel</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">Health</a></li>
                    </ul>
                    <h2 class="entry-header">
                        <a href="#0" class="entry-link">10 мест, ради которых стоит проснуться на рассвете</a>
                    </h2>
                    <time class="entry-datetime" datetime="2019-06-10T08:23:11+07:00">10 июня 2019</time>
                    <span class="entry-author">Неизвестный автор</span>
                    <p class="entry-text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
                </div>
            </article>

            <article class="entry">
                <img class="entry-image" src="./images/last-post2.jpg" alt="woman doing yoga">
                <div class="entry-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">health</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">lifestyle</a></li>
                    </ul>
                    <h2 class="entry-header">
                        <a href="#0" class="entry-link">ЙОга для начинающих в домашних условиях</a>
                    </h2>
                    <time class="entry-datetime" datetime="2019-06-10T08:23:11+07:00">10 июня 2019</time>
                    <span class="entry-author">Неизвестный автор</span>
                    <p class="entry-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
                </div>
            </article>

            <article class="entry">
                <img class="entry-image" src="./images/last-post3.jpg" alt="music festival">
                <div class="entry-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">music</a></li>
                    </ul>
                    <h2 class="entry-header">
                        <a href="#0" class="entry-link">Лучшие музыкальные фестивали этого лета</a>
                    </h2>
                    <time class="entry-datetime" datetime="2019-06-10T08:23:11+07:00">10 июня 2019</time>
                    <span class="entry-author">Неизвестный автор</span>
                    <p class="entry-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                    </p>
                    <p class="entry-text">Мы составили список лучших летних фестивалей по всему миру.</p>
                </div>
            </article>

            <article class="entry">
                <img class="entry-image" src="./images/last-post4.jpg" alt="food on a table">
                <div class="entry-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">lifestyle</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">food</a></li>
                    </ul>
                    <h2 class="entry-header">
                        <a href="#0" class="entry-link">Наукоёмкий подход к кулинарии</a>
                    </h2>
                    <time class="entry-datetime" datetime="2019-06-10T08:23:11+07:00">10 июня 2019</time>
                    <span class="entry-author">Неизвестный автор</span>
                    <p class="entry-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
                </div>
            </article>

            <article class="entry">
                <img class="entry-image" src="./images/last-post5.jpg" alt="pilow on a chair">
                <div class="entry-content">
                    <ul class="entry-tags">
                        <li class="tag-item"><a href="#0" class="tag-link">lifestyle</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">interior</a></li>
                        <li class="tag-item"><a href="#0" class="tag-link">art</a></li>
                    </ul>
                    <h2 class="entry-header">
                        <a href="#0" class="entry-link">делаем модные принты на подушках для интерьера</a>
                    </h2>
                    <time class="entry-datetime" datetime="2019-06-10T08:23:11+07:00">10 июня 2019</time>
                    <span class="entry-author">Неизвестный автор</span>
                    <p class="entry-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <section class="new-posts">
                <h2 class="section-header">Новые посты</h2>
                <article class="newpost-conteiner">
                    <img class="newpost-image" src="./images/2.jpg" alt="man on a beach">
                    <div class="newpost-content">
                        <time class="newpost-datetime" datetime="2019-06-14T08:23:11+07:00">14 июня 2019</time>
                        <h3 class="newpost-header">
                            <a href="#0" class="newpost-link">10 мест, ради которых стоит проснуться</a>
                        </h3>
                    </div>
                </article>

                <article class="newpost-conteiner">
                    <img class="newpost-image" src="./images/151.jpg" alt="woman doing yoga">
                    <div class="newpost-content">
                        <time class="newpost-datetime" datetime="2019-06-14T08:23:11+07:00">14 июня 2019</time>
                        <h3 class="newpost-header">
                            <a href="#0" class="newpost-link">Йога для домашних</a>
                        </h3>
                    </div>
                </article>

                <article class="newpost-conteiner">
                    <img class="newpost-image" src="./images/45.jpg" alt="a room with a chair">
                    <div class="newpost-content">
                        <time class="newpost-datetime" datetime="2019-06-14T08:23:11+07:00">14 июня 2019</time>
                        <h3 class="newpost-header">
                            <a href="#0" class="newpost-link">как мы превратили классное место в балкон</a>
                        </h3>
                    </div>
                </article>

                <article class="newpost-conteiner">
                    <img class="newpost-image" src="./images/501.jpg" alt="food on a table">
                    <div class="newpost-content">
                        <time class="newpost-datetime" datetime="2019-06-14T08:23:11+07:00">14 июня 2019</time>
                        <h3 class="newpost-header">
                            <a href="#0" class="newpost-link">Кулинарный подход к науке</a>
                        </h3>
                    </div>
                </article>

                <article class="newpost-conteiner">
                    <img class="newpost-image" src="/images/7.jpg" alt="women with long hair">
                    <div class="newpost-content">
                        <time class="newpost-datetime" datetime="2019-06-14T08:23:11+07:00">14 июня 2019</time>
                        <h3 class="newpost-header">
                            <a href="#0" class="newpost-link">лучшие прически для распущенных волос</a>
                        </h3>
                    </div>
                </article>

            </section>

            <section class="search">
                <h2 class="section-header visually-hidden">Поиск</h2>
                <form class="search_form">
                    <input class="search-field" name="query" placeholder="Найти..." type="search">
                    <button class="search-btn"><span class="visually-hidden">Кнопка поиска</span></button>
                </form>
            </section>

            <section class="newsletter">
                <h2 class="section-header">Рассылка</h2>
                <form class="email">
                    <label class="email_group">
                        <span class="visually-hidden">Поле для ввода e-mail</span>
                        <input class="email-field" name="email" placeholder="Ваш email-адрес" type="email">
                    </label>
                    <button class="subscribe-btn">Подписаться</button>
                </form>
            </section>
            <section class="tags">
                <h2 class="section-header">Теги</h2>
                <ul class="tag-list">
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Fashion</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Music</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">lifestyle</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Art</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Interior</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">travel</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Food</span>
                        </a>
                    </li>
                    <li class="tag-list-item">
                        <a href="#0" class="tag-list-link">
                            <span class="tag-item-text">Health</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="themes">
                <h2 class="section-header">Темы</h2>
                <ul class="themes-list">
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Красота</a>
                        <span class="theme-num">12</span>
                    </li>
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Здоровье</a>
                        <span class="theme-num">4</span>
                    </li>
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Образ жизни</a>
                        <span class="theme-num">145</span>
                    </li>
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Музыка</a>
                        <span class="theme-num">28</span>
                    </li>
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Спорт</a>
                        <span class="theme-num">62</span>
                    </li>
                    <li class="theme-item">
                        <a href="#0" class="theme-link">Йога</a>
                        <span class="theme-num">8</span>
                    </li>
                </ul>
            </section>
        </aside>
    </div>

    <section class="products-conteiner">
        <h2 class="product-header">Наши изделия</h2>
        <div class="products">
            <article class="product-content">
                <picture>
                    <source media="(max-width: 640px)" srcset="./images/shop-item-mobile1.jpg">
                    <source media="(min-width: 641px) and (max-width: 1200px)" srcset="./images/shop-item-tablet1.jpg">
                    <source media="(min-width: 1201px)" srcset="./images/shop-item-desk1.jpg">
                    <img class="product__image image" src="./images/shop-item-desk1.jpg" alt="a pillow with a print">
                </picture>
                <div class="shop-item-desc">
                    <h2 class="shop-item-header">Подушки на диван</h2>
                    <p class="product-text">Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="shop-item-link">здесь.</a></p>
                    <div class="shop-item-footer">
                        <div class="prices">
                            <span class="shop-item-oldPrice">1000 Р</span>
                            <span class="shop-item-price">800 Р</span>
                        </div>
                        <button class="shop-btn">В магазин</button>
                    </div>
                </div>
            </article>

            <article class="product-content">
                <picture>
                    <source media="(max-width: 640px)" srcset="./images/shop-item-mobile2.jpg">
                    <source media="(min-width: 641px) and (max-width: 1200px)" srcset="./images/shop-item-tablet2.jpg">
                    <source media="(min-width: 1201px)" srcset="./images/shop-item-desk2.jpg">
                    <img class="product__image image" src="./images/shop-item-desk2.jpg" alt="a bunny doll">
                </picture>
                <div class="shop-item-desc">
                    <h2 class="shop-item-header">Кукла «Зайчик»</h2>
                    <p class="product-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#" class="shop-item-link">весенняя серия постов</a> в блоге и несколько подкастов.</p>
                    <div class="shop-item-footer">
                        <div class="prices">
                            <span class="shop-item-price">3500 Р</span>
                        </div>
                        <button class="shop-btn">В магазин</button>
                    </div>
                </div>
            </article>

            <article class="product-content">
                <picture>
                    <source media="(max-width: 640px)" srcset="./images/shop-item-mobile3.jpg">
                    <source media="(min-width: 641px) and (max-width: 1200px)" srcset="./images/shop-item-tablet3.jpg">
                    <source media="(min-width: 1201px)" srcset="./images/shop-item-desk3.jpg">
                    <img class="product__image image" src="./images/shop-item-desk3.jpg" alt="a vase with flowers near a frame">
                </picture>
                <div class="shop-item-desc">
                    <h2 class="shop-item-header">Шестиугольная рамка</h2>
                    <p class="product-text">Необычная рамка для украшения дома из видео <a href="#" class="shop-item-link">«Как сделать рамку из подручных средств за 30 минут»</a></p>
                    <div class="shop-item-footer">
                        <div class="prices">
                            <span class="shop-item-oldPrice">500 Р</span>
                            <span class="shop-item-price">400 Р</span>
                        </div>
                        <button class="shop-btn">В магазин</button>
                    </div>
                </div>
            </article>

        </div>
    </section>

    <footer class="footer-conteiner">
        <address class="socials">
            <ul class="socials-list">
                <li class="social-item">
                    <a href="#0" class="social-link dribble"><span class="visually-hidden">Иконка дриббл</span></a>
                </li>
                <li class="social-item">
                    <a href="#0" class="social-link pinterest"><span class="visually-hidden">Иконка пинтерест</span></a>
                </li>
                <li class="social-item">
                    <a href="#0" class="social-link tumblr"><span class="visually-hidden">Иконка тамблер</span></a>
                </li>
            </ul>
        </address>
        <span class="copyright"><a href="#0" class="copyright-link">Copyright © 2009–2019 City Blog LLC.</a></span>
    </footer>

    <section class="popup-feedback visually-hidden">
        <div class="popup-conteiner">
            <button class="popup-close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 441 441"><path fill="#fff" stroke="#000" d="M220.336 170.564l.353.353.354-.353L390.288 1.318l49.796 49.773-169.269 169.245-.353.354.353.354 169.269 169.245-49.796 49.796-169.245-169.269-.354-.353-.353.353-169.27 169.269-49.748-49.796 169.245-169.245.353-.354-.353-.354L1.318 51.067 51.09 1.318l169.246 169.246z"/></svg>
                <span class="visually-hidden">Закрыть окно</span>
            </button>
            <h2 class="popup-header">Ваш фидбек</h2>
            <form class="popup-form">
                <div class="popup-field">
                    <label class="popup_label" for="frequency">Как часто вы заходите на сайт?</label>
                    <select name="frequency-select" class="select-frequency-field" id="frequency">
                        <option value="1">Почти каждый день</option>
                        <option value="2">Раз в несколько дней</option>
                        <option value="3">Раз в несколько недель</option>
                        <option value="4">Несколько раз в год</option>
                    </select>
                </div>

                <div class="popup-field">
                    <span class="popup_label">Вы подписаны на рассылку?</span>
                    <div class="radio-btns">
                        <label class="radio-group">
                            <input type="radio" class="radio" name="radio-group" checked>
                            <span class="radio-group-text">Да</span>
                        </label>
                        <label class="radio-group">
                            <input type="radio" class="radio" name="radio-group">
                            <span class="radio-group-text">Нет</span>
                        </label>
                    </div>
                </div>

                <div class="popup-field">
                    <label class="popup_label" for="suggestions">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</label>
                    <textarea class="suggestion-field" name="opinion" id="suggestions" placeholder="Может, больше рецептов?"></textarea>
                </div>

                <button class="submit-btn">Отправить</button>
                
            </form>
        </div>
    </section>
</body>
</html>